如何评价在cv界流传的rumor，pytorch比caffe精度高？ - 小赖sqLai的回答 - 知乎
https://www.zhihu.com/question/274716261/answer/376914734



https://github.com/huanhuanxuxu/Coursera-ML-AndrewNg-Notes

从零开始PyTorch项目：YOLO v3目标检测实现 - 机器之心的文章 - 知乎
http://zhuanlan.zhihu.com/p/36020561



c++
https://zhuanlan.zhihu.com/p/35842833


力荐 | 台大林轩田《机器学习基石》资源汇总 - 红色石头的文章 - 知乎
http://zhuanlan.zhihu.com/p/36158894


图解机器学习的数学基础专辑（完结）总结：who, why, what - 深度碎片的文章 - 知乎
http://zhuanlan.zhihu.com/p/36148930

【译文】深入浅出SVM - 周宁的文章 - 知乎
https://zhuanlan.zhihu.com/p/36156801

《统计学习方法》知乎参考读物 - HectorLee的文章 - 知乎
https://zhuanlan.zhihu.com/p/36378498


唐宇迪确实是“深度学习领域一线实战专家”吗？ 他的课程值得报名吗？ - 霍华德的回答 - 知乎
https://www.zhihu.com/question/277554784/answer/397788574


年轻人必读的书，或对未来特别有好处的书？ - 凡星的回答 - 知乎
https://www.zhihu.com/question/275351176/answer/395658447



目标检测中的mAP是什么含义？ - 扬之水的回答 - 知乎
https://www.zhihu.com/question/53405779/answer/399478988

https://zhuanlan.zhihu.com/p/36899263



https://zhuanlan.zhihu.com/p/29628938
